<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Uygulama</title>
    <!--! Bootstrap Icons CDN  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-left">
          <i class="bi bi-list"></i>
          <h3 class="logo">YouTube</h3>
        </div>
        <div class="header-center">
          <div class="header-search">
            <input type="text" placeholder="Ara" />
            <i class="bi bi-search"></i>
          </div>
          <i class="bi bi-mic"></i>
        </div>
        <div class="header-right">
          <i class="bi bi-camera-video"></i>
          <i class="bi bi-bell"></i>
          <div class="avatar">
            <img
              src="https://yt3.ggpht.com/QNct0Hwj2cRk3x8x4DsHcRHOfogezNgNw9faXtm3wm4hgVxIm14G6z16UVQtbzEYb7etnpnZ54o=s88-c-k-c0x00ffffff-no-rj-mo"
              alt="avatar"
            />
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="sidebar">
        <ul class="sidebar-links">
          <li class="sidebar-item">
            <a href="#">
              <i class="bi bi-house"></i>
              <span>Ana Sayfa</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#">
              <i class="bi bi-camera-reels"></i>
              <span>Videolar</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#">
              <i class="bi bi-file-earmark-person"></i>
              <span>Hakkımızda</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#">
              <i class="bi bi-telephone"></i>
              <span>İletişim</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="videos">
        <ul class="video-list">
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/X9h_3UR8gZc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBwHXwJhx9-8JAnPwokxXdhIw8iTw"
                alt="video image"
              />
              <span>30:00</span>
            </div>
            <div class="video-texts">
              <a href="#">Samsun vlog</a>
              <span>789.783 görüntüleme &#x2022; 6 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/z55sHlFqSG4/maxresdefault.jpg"
                alt="video image"
              />
              <span>34:00</span>
            </div>
            <div class="video-texts">
              <a href="#">İstanbul vlog</a>
              <span>987.766 görüntüleme &#x2022; 4 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/Xd0-_B4QMhw/maxresdefault.jpg"
                alt="video image"
              />
              <span>28:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Ankara vlog</a>
              <span>547.436 &#x2022; 13 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/jdupkN2lRlw/maxresdefault.jpg"
                alt="video image"
              />
              <span>28:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Pamukkale vlog</a>
              <span>897.754 görüntüleme &#x2022; 1 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/GVJhQ1tNIaA/maxresdefault.jpg"
                alt="video image"
              />
              <span>28:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Edirne vlog</a>
              <span>322.455 görüntüleme &#x2022; 5 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/lYI48pQSFnY/maxresdefault.jpg"
                alt="video image"
              />
              <span>25:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Antalya vlog</a>
              <span>575.546 görüntüleme &#x2022; 8 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/w6fEvUxczGQ/maxresdefault.jpg"
                alt="video image"
              />
              <span>14:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Almanya-Hamburg turu</a>
              <span>352.224 görüntüleme &#x2022; 4 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/IDvx9c2f_VY/maxresdefault.jpg"
                alt="video image"
              />
              <span>43:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Almanya-münich turu</a>
              <span>879.743 görüntüleme &#x2022; 1 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/WTvvSXgEuBs/maxresdefault.jpg"
                alt="video image"
              />
              <span>34:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Almanya-Berlin</a>
              <span>564.857 görüntüleme &#x2022; 7 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/Szt8I2AxMus/maxresdefault.jpg"
                alt="video image"
              />
              <span>24:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Hollanda-Amsterdam vlog</a>
              <span>654.245 görüntüleme &#x2022; 6 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/aa94i3WW3p0/maxresdefault.jpg"
                alt="video image"
              />
              <span>23:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Almanya-Oldenburg</a>
              <span>352.635 görüntüleme &#x2022; 14 gün önce</span>
            </div>
          </li>
          <li class="video-list-item">
            <div class="video-image">
              <img
                src="https://i.ytimg.com/vi/IsZAFPE8BXU/maxresdefault.jpg"
                alt="video image"
              />
              <span>25:46</span>
            </div>
            <div class="video-texts">
              <a href="#">Belçika-brugge</a>
              <span>546.363 görüntüleme &#x2022; 3 gün önce</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>